<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <title>Cadastrar usuário - CTA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="style/styleCss.css"/>-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&family=Nunito:wght@800&display=swap');

        body {
            background-color: #F2FBFF;
            padding: 5%;
            color: #eee;
            margin: 0;
            font-family: "Nunito", sans-serif;
        }

        nav {
            font-size: 25pt;
            background-color: #77919E;
        }

        span {
            font-size: 20px;
            font-family: "Nunito", sans-serif;
        }

        span.details {
            font-family: 'Lato', sans-serif;
            font-size: 15px;
            color: #717982;
        }

        span.detailsName {
            font-family: 'Nunito', sans-serif;
            color: #C6CED6;
            font-size: 20pt;
            align-self: center;
        }


        span.navbar-brand {
            font-size: 28pt;
        }

        div.conteudo {
            font-size: 20px;
            padding-top: 2%;
            background-color: #595959;
            align-items: center;
            padding-bottom: 20px;
        }

        div.conteudo .row .col-12 {
            background-color: #595959;
        }


        div.card-body a {
            text-decoration: none;
        }

        .titulo-principal {
            text-decoration: none;
            color: #eee;
            font-size: 20pt;
        }

        .titulo-principal:hover {
            color: #EBDBC7;
        }

        .profile {
            background-color: #9E8567;
            margin-top: 18px;
            padding: 2%;
        }

        .profile-details {
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container conteudo">
    <div class="row">
        <nav class="navbar w-100">
            <div class="col-4"></div>
            <div class="col-4">
                <span class="navbar-brand"> Novo usuário </span>
            </div>
            <div class="col"></div>
        </nav>
    </div>
    <div class="row">
        <div class="col">
        </div>
        <div class="col-8">
            <form action="#" th:action="@{/users/newpost}" th:object="${userData}" method="poster">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label>Nome</label>
                        <input th:field="*{name}" class="form-control" type="text" placeholder="Insira seu nome" />
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">Sobrenome</label>
                        <input type="text" th:field="*{lastname}" class="form-control" id="inputPassword4"
                               placeholder="Insira seu sobrenome">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail4">E-mail</label>
                    <input type="email" th:field="*{email}" class="form-control" id="inputEmail4"
                           aria-describedby="emailHelp" placeholder="Insira seu email">
                </div>
                <div class="form-group">
                    <label for="inputPassword4">Senha</label>
                    <input type="password" class="form-control" id="inputPassword4"
                           placeholder="Informe sua senha">
                </div>
                <label for="basic-url">Website</label>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">https://exemplo.com/usuario123/</span>
                    </div>
                    <input type="text" th:field="*{site}"  class="form-control" id="basic-url" aria-describedby="basic-addon3">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <label for="TxtObservacoes">Bio</label>
                        <textarea name="txtArea" id="TxtObservacoes" th:field="*{bio}"  class="char-count form-control"
                                  placeholder="Breve histórico" maxlength="250"></textarea>
                    </div>
                    <div class="form-group col-md-4">
                        <a type="submit" class="btn btn-danger mb-6" href="/users/">Voltar</a>
                        <button type="submit" class="btn btn-success mb-6">Confirmar</button>
                    </div>
                </div>

            </form>
        </div>
        <div class="col">

        </div>
    </div>
</div>
<!-- BOOTSTRAP JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.js"></script>
</body>
</html>