<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <title>Usuário - CTA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="style/styleCss.css"/>-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&family=Nunito:wght@800&display=swap');
        body {
            background-color: #F2FBFF;
            padding: 5%;
            color: #eee;
            margin: 0;
            font-family: "Nunito", sans-serif;
        }
        nav {
            font-size: 25pt;
            background-color: #77919E;
        }

        span {
            font-size: 20px;
            font-family: "Nunito", sans-serif;
        }

        span.details{
            font-family: 'Lato', sans-serif;
            font-size: 15px;
            color: #717982;
        }

        span.detailsName{
            font-family: 'Nunito', sans-serif;
            color: #C6CED6;
            font-size: 20pt;
            align-self: center;
        }
        

        span.navbar-brand {
            font-size: 28pt;
        }

        div.conteudo {
            font-size: 20px;
            padding-top: 2%;
            background-color: #595959;
            align-items: center;
            padding-bottom: 20px;
        }

        div.conteudo .row .col-12 {
            background-color: #595959;
        }


        div.card-body a {
            text-decoration: none;
        }

        .titulo-principal {
            text-decoration: none;
            color: #eee;
            font-size: 20pt;
        }

        .titulo-principal:hover {
            color: #EBDBC7;
        }
        
        .profile {
            background-color: #9E8567;
            margin-top: 18px;
            padding: 2%;
        }
        .profile-details {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container conteudo">
        <div class="row">
            <nav class="navbar w-100">
                <div class="col-4"></div>
                <div class="col-4">
                    <span class="navbar-brand" th:text="${userView.name}"></span>
                </div>
                <div class="col"></div>
            </nav>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card w-100 profile">    
                    <img th:src="@{${src}}" alt="profile" class="img-thumbnail card-img-top rounded-circle">
                    <p class="card-subtitle text-muted details-profile">
                        <span class="detailsName " th:text="${userView.name}"></span>
                        <span class="detailsName" th:text="${userView.lastname}"></span>
                        <div class="profile-details">
                            <p class="card-title"><span class="profile-details" th:text="${userView.bio}"></span></p>
                            <p class="card-text"><span  class="profile-details"> <a th:href="@{${userView.site}}" target="_blank" class=" text-lg-left badge badge-light "> website </a> </span></p>
                            <p class="card-text">E-mail: <span class="profile-details" th:text="${userView.email}"></span></p>
                        </div>
                    </p>
                </div>
            </div>
            </div>
            <div class="col-8">
                <div class="card shadow-sm profile" style="margin-top: 20px;" th:each="post : ${posts}">
                    <div class="card-body">
                        <h4 class="card-title"><span>Titulo</span></h4>
                        <p class="card-text details"><span>Description</span></p>
                        <!--<a th:href="${(#mvc.url('BC#getPostDetails').arg(0, post.id)).build()}" class="card-link">Acessar</a>-->
                    </div> 
            </div>
            <div class="col"></div>
        </div>
    </div>
</body>
</html>